{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "http-errors": "^1.7.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "rxdemo-api",
  "version": "1.0.0",
  "main": "DBConnect.js",
  "author": "",
  "license": "ISC",
  "description": "Testing"
}
