# Docker file For Tomcat based java project
FROM node:carbon
LABEL PROJECT=inginio_backend

COPY . /app
COPY lib /

ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=app
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

EXPOSE 3000
# Deploy  the project
CMD ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]


